db.inventory.insertMany([
    { item: "journal", qty: 25, tags: ["blank", "red"], size: { h: 14, w: 21, uom: "cm" } },
    { item: "mat", qty: 85, tags: ["gray"], size: { h: 27.9, w: 35.5, uom: "cm" } },
    { item: "mousepad", qty: 25, tags: ["gel", "blue"], size: { h: 19, w: 22.85, uom: "cm" } }
 ])


// only first document will be shown
db.inventory.find({}).limit(1)

// only first document will be skipped
db.inventory.find({}).skip(1)

// if 1, then documents will be shown in increasing order of the given field
db.inventory.find({}).sort({<field>: 1})

// if -1, then documents will be shown in decreasing order of the given field
db.inventory.find({}).sort({<field>: -1})